<!DOCTYPE html>

<html>

<head>
	    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #011e29;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            gap: 20px;
            padding: 20px;
        }
        .latest-news-section, .pictorial-news-section {
            background: white;
            padding: 15px;
            width: 200px;
            border-radius: 10px;
        }
        .main-article {
            background: white;
            padding: 20px;
            width: 400px;
            border-radius: 10px;
            text-align: center;
        }
        .latest-news-section h3, .pictorial-news-section h3 {
            text-align: center;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        .pictorial-news-section img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	    <div class="header">Shaw's News</div>
    <div class="container">
        <div class="latest-news-section">
            <h3>Latest News Articles</h3>
            <ul>
                <li>Article 1</li>
                <li>Article 2</li>
                <li>Article 3</li>
            </ul>
        </div>
        <div class="main-article">
            <h2>Main Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eu fringilla malesuada, ipsum risus eleifend est, non feugiat quam augue euismod eros.</p>
        </div>
        <div class="pictorial-news-section">
            <h3>Pictorial News</h3>
            <img src="Image_one" alt="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
            <img src="Image_two" alt="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
            <img src="Image_three" alt="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
        </div>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
